{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 396,
  "lineage": "1e61d1fc-aaaa-3b99-89a1-664ccc726a79",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "confluent_schema_registry_cluster",
      "name": "essentials",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "srcm/v3",
            "catalog_endpoint": "https://psrc-1km72e3.spaincentral.azure.confluent.cloud",
            "cloud": "AZURE",
            "display_name": "Always On Stream Governance Package",
            "environment": [
              {
                "id": "env-6g1p8q"
              }
            ],
            "id": "lsrc-ywv62o",
            "kind": "Cluster",
            "package": "ESSENTIALS",
            "private_rest_endpoint": "",
            "region": "spaincentral",
            "resource_name": "crn://confluent.cloud/organization=f5f511c7-d821-48cc-8388-c96a6f11f12a/environment=env-6g1p8q/schema-registry=lsrc-ywv62o",
            "rest_endpoint": "https://psrc-1km72e3.spaincentral.azure.confluent.cloud"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-consumer-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-consumer' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-consumer-kafka-api-key",
            "id": "2OSBHMQHPZKWHRP3",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-6g1p8q"
                  }
                ],
                "id": "lkc-mg0zp7",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-m92q07",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "VKBPtjtLdT/XIr3rIfTdSNZ0CfuVdxmJHKClLvy1bsVjyXMKu6GTRm/zCvQZiChO"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_service_account.app-consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-manager-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-manager' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-manager-kafka-api-key",
            "id": "WUGKGVUWK2J22HVE",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-6g1p8q"
                  }
                ],
                "id": "lkc-mg0zp7",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-wd18g5",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "t1h2IHq+TWkpd1gL/UPGbycfAaDEJam0O5eB4bNQNYBF3VbEoPoPsubo6+Tkjgqy"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-producer-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-producer' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-producer-kafka-api-key",
            "id": "E5R3VX62UPIDODI3",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-6g1p8q"
                  }
                ],
                "id": "lkc-mg0zp7",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-kvk7rg",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "ysTDGDp2Hn7YDVzFW5c5RhHGExCxtM21RkuhsrGm5nhT1rBaWxaMsBxsSODDoEL0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_service_account.app-producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app_manager_kafka_cluster_key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "app conector",
            "disable_wait_for_ready": false,
            "display_name": "app-manager-conector-key-aaec0872",
            "id": "KIQ2S74VOHFSETRU",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-6g1p8q"
                  }
                ],
                "id": "lkc-mg0zp7",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-5jq2rq",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "eO2NAFAaOe+BnjarZy7lKqkF/lPez1pmePpoo6p+ovCiwJ4KSmgLGG0tCj6KXonr"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app_manager_environment_admin",
            "confluent_service_account.app_manager",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "connector_key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "api key for the connector",
            "disable_wait_for_ready": false,
            "display_name": "connector-demo-key-aaec0872",
            "id": "5SZCHPYRIRD4DDBH",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-6g1p8q"
                  }
                ],
                "id": "lkc-mg0zp7",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-dnvrq1",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "H++NaTWW8n9gpyhmWIAEcsr5CjFBdR2akoLwfVlGoid1HWyyg7FORFQS+gAcpMXC"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.app_manager_kafka_cluster_key",
            "confluent_environment.staging",
            "confluent_kafka_acl.connectors_source_consumer_group",
            "confluent_kafka_acl.connectors_source_create_topic_demo",
            "confluent_kafka_acl.connectors_source_create_topic_dlq",
            "confluent_kafka_acl.connectors_source_read_topic_demo",
            "confluent_kafka_acl.connectors_source_read_topic_dlq",
            "confluent_kafka_acl.connectors_source_write_topic_demo",
            "confluent_kafka_acl.connectors_source_write_topic_dlq",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app_manager_environment_admin",
            "confluent_service_account.app_manager",
            "confluent_service_account.connectors",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "sr_cluster_key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "api key for schema registry",
            "disable_wait_for_ready": false,
            "display_name": "sr-cluster-key-aaec0872",
            "id": "D4CDFCLOVZH4WDOE",
            "managed_resource": [
              {
                "api_version": "srcm/v2",
                "environment": [
                  {
                    "id": "env-6g1p8q"
                  }
                ],
                "id": "lsrc-ywv62o",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-6rw028",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "LzimMG+n//L1RQWdPX3P0E3jIr844GTgEihM4Aic/xYLn68BEMrwed0tpqj41UZ5"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.sr_environment_admin",
            "confluent_service_account.sr",
            "data.confluent_schema_registry_cluster.essentials",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_connector",
      "name": "datagen_customers",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_nonsensitive": {
              "connector.class": "DatagenSource",
              "kafka.auth.mode": "SERVICE_ACCOUNT",
              "kafka.service.account.id": "sa-dnvrq1",
              "kafka.topic": "shoe_customers",
              "max.interval": "500",
              "name": "DSoC_customers",
              "output.data.format": "AVRO",
              "quickstart": "SHOE_CUSTOMERS",
              "tasks.max": "1"
            },
            "config_sensitive": {},
            "environment": [
              {
                "id": "env-6g1p8q"
              }
            ],
            "id": "lcc-ywv69o",
            "kafka_cluster": [
              {
                "id": "lkc-mg0zp7"
              }
            ],
            "status": "RUNNING",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "config_sensitive"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo4NjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "confluent_api_key.app_manager_kafka_cluster_key",
            "confluent_environment.staging",
            "confluent_kafka_acl.connectors_source_consumer_group",
            "confluent_kafka_acl.connectors_source_create_topic_demo",
            "confluent_kafka_acl.connectors_source_create_topic_dlq",
            "confluent_kafka_acl.connectors_source_read_topic_demo",
            "confluent_kafka_acl.connectors_source_read_topic_dlq",
            "confluent_kafka_acl.connectors_source_write_topic_demo",
            "confluent_kafka_acl.connectors_source_write_topic_dlq",
            "confluent_kafka_cluster.basic",
            "confluent_kafka_topic.customers",
            "confluent_role_binding.app_manager_environment_admin",
            "confluent_service_account.app_manager",
            "confluent_service_account.connectors",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_connector",
      "name": "datagen_orders",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_nonsensitive": {
              "connector.class": "DatagenSource",
              "kafka.auth.mode": "SERVICE_ACCOUNT",
              "kafka.service.account.id": "sa-dnvrq1",
              "kafka.topic": "shoe_orders",
              "max.interval": "500",
              "name": "DSoC_orders",
              "output.data.format": "AVRO",
              "quickstart": "SHOE_ORDERS",
              "tasks.max": "1"
            },
            "config_sensitive": {},
            "environment": [
              {
                "id": "env-6g1p8q"
              }
            ],
            "id": "lcc-wwg2y5",
            "kafka_cluster": [
              {
                "id": "lkc-mg0zp7"
              }
            ],
            "status": "RUNNING",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "config_sensitive"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo4NjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "confluent_api_key.app_manager_kafka_cluster_key",
            "confluent_environment.staging",
            "confluent_kafka_acl.connectors_source_consumer_group",
            "confluent_kafka_acl.connectors_source_create_topic_demo",
            "confluent_kafka_acl.connectors_source_create_topic_dlq",
            "confluent_kafka_acl.connectors_source_read_topic_demo",
            "confluent_kafka_acl.connectors_source_read_topic_dlq",
            "confluent_kafka_acl.connectors_source_write_topic_demo",
            "confluent_kafka_acl.connectors_source_write_topic_dlq",
            "confluent_kafka_cluster.basic",
            "confluent_kafka_topic.shoe_orders",
            "confluent_role_binding.app_manager_environment_admin",
            "confluent_service_account.app_manager",
            "confluent_service_account.connectors",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_connector",
      "name": "datagen_products",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_nonsensitive": {
              "connector.class": "DatagenSource",
              "kafka.auth.mode": "SERVICE_ACCOUNT",
              "kafka.service.account.id": "sa-dnvrq1",
              "kafka.topic": "shoe_products",
              "max.interval": "500",
              "name": "DSoC_products",
              "output.data.format": "AVRO",
              "quickstart": "SHOES",
              "tasks.max": "1"
            },
            "config_sensitive": {},
            "environment": [
              {
                "id": "env-6g1p8q"
              }
            ],
            "id": "lcc-korj6g",
            "kafka_cluster": [
              {
                "id": "lkc-mg0zp7"
              }
            ],
            "status": "RUNNING",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "config_sensitive"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo4NjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "confluent_api_key.app_manager_kafka_cluster_key",
            "confluent_environment.staging",
            "confluent_kafka_acl.connectors_source_consumer_group",
            "confluent_kafka_acl.connectors_source_create_topic_demo",
            "confluent_kafka_acl.connectors_source_create_topic_dlq",
            "confluent_kafka_acl.connectors_source_read_topic_demo",
            "confluent_kafka_acl.connectors_source_read_topic_dlq",
            "confluent_kafka_acl.connectors_source_write_topic_demo",
            "confluent_kafka_acl.connectors_source_write_topic_dlq",
            "confluent_kafka_cluster.basic",
            "confluent_kafka_topic.products",
            "confluent_role_binding.app_manager_environment_admin",
            "confluent_service_account.app_manager",
            "confluent_service_account.connectors",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_environment",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "jsoto-env",
            "id": "env-6g1p8q",
            "resource_name": "crn://confluent.cloud/organization=f5f511c7-d821-48cc-8388-c96a6f11f12a/environment=env-6g1p8q",
            "stream_governance": [
              {
                "package": "ESSENTIALS"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-consumer-read-on-group",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "WUGKGVUWK2J22HVE",
                "secret": "t1h2IHq+TWkpd1gL/UPGbycfAaDEJam0O5eB4bNQNYBF3VbEoPoPsubo6+Tkjgqy"
              }
            ],
            "host": "*",
            "id": "lkc-mg0zp7/GROUP#confluent_cli_consumer_#PREFIXED#User:sa-m92q07#*#READ#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-mg0zp7"
              }
            ],
            "operation": "READ",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-m92q07",
            "resource_name": "confluent_cli_consumer_",
            "resource_type": "GROUP",
            "rest_endpoint": "https://pkc-qr9n1m.spaincentral.azure.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-consumer",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-consumer-read-on-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "WUGKGVUWK2J22HVE",
                "secret": "t1h2IHq+TWkpd1gL/UPGbycfAaDEJam0O5eB4bNQNYBF3VbEoPoPsubo6+Tkjgqy"
              }
            ],
            "host": "*",
            "id": "lkc-mg0zp7/TOPIC#order#LITERAL#User:sa-m92q07#*#READ#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-mg0zp7"
              }
            ],
            "operation": "READ",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-m92q07",
            "resource_name": "order",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-qr9n1m.spaincentral.azure.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_kafka_topic.order",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-consumer",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-producer-write-on-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "WUGKGVUWK2J22HVE",
                "secret": "t1h2IHq+TWkpd1gL/UPGbycfAaDEJam0O5eB4bNQNYBF3VbEoPoPsubo6+Tkjgqy"
              }
            ],
            "host": "*",
            "id": "lkc-mg0zp7/TOPIC#order#LITERAL#User:sa-kvk7rg#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-mg0zp7"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-kvk7rg",
            "resource_name": "order",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-qr9n1m.spaincentral.azure.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_kafka_topic.order",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.app-producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "connectors_source_consumer_group",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "KIQ2S74VOHFSETRU",
                "secret": "eO2NAFAaOe+BnjarZy7lKqkF/lPez1pmePpoo6p+ovCiwJ4KSmgLGG0tCj6KXonr"
              }
            ],
            "host": "*",
            "id": "lkc-mg0zp7/GROUP#connect#PREFIXED#User:sa-dnvrq1#*#READ#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-mg0zp7"
              }
            ],
            "operation": "READ",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-dnvrq1",
            "resource_name": "connect",
            "resource_type": "GROUP",
            "rest_endpoint": "https://pkc-qr9n1m.spaincentral.azure.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app_manager_kafka_cluster_key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app_manager_environment_admin",
            "confluent_service_account.app_manager",
            "confluent_service_account.connectors",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "connectors_source_create_topic_demo",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "KIQ2S74VOHFSETRU",
                "secret": "eO2NAFAaOe+BnjarZy7lKqkF/lPez1pmePpoo6p+ovCiwJ4KSmgLGG0tCj6KXonr"
              }
            ],
            "host": "*",
            "id": "lkc-mg0zp7/TOPIC#shoe_#PREFIXED#User:sa-dnvrq1#*#CREATE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-mg0zp7"
              }
            ],
            "operation": "CREATE",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-dnvrq1",
            "resource_name": "shoe_",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-qr9n1m.spaincentral.azure.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app_manager_kafka_cluster_key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app_manager_environment_admin",
            "confluent_service_account.app_manager",
            "confluent_service_account.connectors",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "connectors_source_create_topic_dlq",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "KIQ2S74VOHFSETRU",
                "secret": "eO2NAFAaOe+BnjarZy7lKqkF/lPez1pmePpoo6p+ovCiwJ4KSmgLGG0tCj6KXonr"
              }
            ],
            "host": "*",
            "id": "lkc-mg0zp7/TOPIC#dlq-#PREFIXED#User:sa-dnvrq1#*#CREATE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-mg0zp7"
              }
            ],
            "operation": "CREATE",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-dnvrq1",
            "resource_name": "dlq-",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-qr9n1m.spaincentral.azure.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app_manager_kafka_cluster_key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app_manager_environment_admin",
            "confluent_service_account.app_manager",
            "confluent_service_account.connectors",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "connectors_source_describe_cluster",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "KIQ2S74VOHFSETRU",
                "secret": "eO2NAFAaOe+BnjarZy7lKqkF/lPez1pmePpoo6p+ovCiwJ4KSmgLGG0tCj6KXonr"
              }
            ],
            "host": "*",
            "id": "lkc-mg0zp7/CLUSTER#kafka-cluster#LITERAL#User:sa-dnvrq1#*#DESCRIBE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-mg0zp7"
              }
            ],
            "operation": "DESCRIBE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-dnvrq1",
            "resource_name": "kafka-cluster",
            "resource_type": "CLUSTER",
            "rest_endpoint": "https://pkc-qr9n1m.spaincentral.azure.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app_manager_kafka_cluster_key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app_manager_environment_admin",
            "confluent_service_account.app_manager",
            "confluent_service_account.connectors",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "connectors_source_read_topic_demo",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "KIQ2S74VOHFSETRU",
                "secret": "eO2NAFAaOe+BnjarZy7lKqkF/lPez1pmePpoo6p+ovCiwJ4KSmgLGG0tCj6KXonr"
              }
            ],
            "host": "*",
            "id": "lkc-mg0zp7/TOPIC#shoe_#PREFIXED#User:sa-dnvrq1#*#READ#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-mg0zp7"
              }
            ],
            "operation": "READ",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-dnvrq1",
            "resource_name": "shoe_",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-qr9n1m.spaincentral.azure.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app_manager_kafka_cluster_key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app_manager_environment_admin",
            "confluent_service_account.app_manager",
            "confluent_service_account.connectors",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "connectors_source_read_topic_dlq",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "KIQ2S74VOHFSETRU",
                "secret": "eO2NAFAaOe+BnjarZy7lKqkF/lPez1pmePpoo6p+ovCiwJ4KSmgLGG0tCj6KXonr"
              }
            ],
            "host": "*",
            "id": "lkc-mg0zp7/TOPIC#dlq-#PREFIXED#User:sa-dnvrq1#*#READ#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-mg0zp7"
              }
            ],
            "operation": "READ",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-dnvrq1",
            "resource_name": "dlq-",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-qr9n1m.spaincentral.azure.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app_manager_kafka_cluster_key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app_manager_environment_admin",
            "confluent_service_account.app_manager",
            "confluent_service_account.connectors",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "connectors_source_write_topic_demo",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "KIQ2S74VOHFSETRU",
                "secret": "eO2NAFAaOe+BnjarZy7lKqkF/lPez1pmePpoo6p+ovCiwJ4KSmgLGG0tCj6KXonr"
              }
            ],
            "host": "*",
            "id": "lkc-mg0zp7/TOPIC#shoe_#PREFIXED#User:sa-dnvrq1#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-mg0zp7"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-dnvrq1",
            "resource_name": "shoe_",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-qr9n1m.spaincentral.azure.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app_manager_kafka_cluster_key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app_manager_environment_admin",
            "confluent_service_account.app_manager",
            "confluent_service_account.connectors",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "connectors_source_write_topic_dlq",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "KIQ2S74VOHFSETRU",
                "secret": "eO2NAFAaOe+BnjarZy7lKqkF/lPez1pmePpoo6p+ovCiwJ4KSmgLGG0tCj6KXonr"
              }
            ],
            "host": "*",
            "id": "lkc-mg0zp7/TOPIC#dlq-#PREFIXED#User:sa-dnvrq1#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-mg0zp7"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-dnvrq1",
            "resource_name": "dlq-",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-qr9n1m.spaincentral.azure.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app_manager_kafka_cluster_key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app_manager_environment_admin",
            "confluent_service_account.app_manager",
            "confluent_service_account.connectors",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_cluster",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [
              {}
            ],
            "bootstrap_endpoint": "SASL_SSL://pkc-qr9n1m.spaincentral.azure.confluent.cloud:9092",
            "byok_key": [
              {
                "id": ""
              }
            ],
            "cloud": "AZURE",
            "dedicated": [],
            "display_name": "jsoto-basic-cluster",
            "enterprise": [],
            "environment": [
              {
                "id": "env-6g1p8q"
              }
            ],
            "freight": [],
            "id": "lkc-mg0zp7",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=f5f511c7-d821-48cc-8388-c96a6f11f12a/environment=env-6g1p8q/cloud-cluster=lkc-mg0zp7",
            "region": "spaincentral",
            "rest_endpoint": "https://pkc-qr9n1m.spaincentral.azure.confluent.cloud:443",
            "standard": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNTkyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjU5MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "confluent_environment.staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "customers",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "KIQ2S74VOHFSETRU",
                "secret": "eO2NAFAaOe+BnjarZy7lKqkF/lPez1pmePpoo6p+ovCiwJ4KSmgLGG0tCj6KXonr"
              }
            ],
            "id": "lkc-mg0zp7/shoe_customers",
            "kafka_cluster": [
              {
                "id": "lkc-mg0zp7"
              }
            ],
            "partitions_count": 1,
            "rest_endpoint": "https://pkc-qr9n1m.spaincentral.azure.confluent.cloud:443",
            "topic_name": "shoe_customers"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app_manager_kafka_cluster_key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app_manager_environment_admin",
            "confluent_service_account.app_manager",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "order",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "WUGKGVUWK2J22HVE",
                "secret": "t1h2IHq+TWkpd1gL/UPGbycfAaDEJam0O5eB4bNQNYBF3VbEoPoPsubo6+Tkjgqy"
              }
            ],
            "id": "lkc-mg0zp7/order",
            "kafka_cluster": [
              {
                "id": "lkc-mg0zp7"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-qr9n1m.spaincentral.azure.confluent.cloud:443",
            "topic_name": "order"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "products",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "KIQ2S74VOHFSETRU",
                "secret": "eO2NAFAaOe+BnjarZy7lKqkF/lPez1pmePpoo6p+ovCiwJ4KSmgLGG0tCj6KXonr"
              }
            ],
            "id": "lkc-mg0zp7/shoe_products",
            "kafka_cluster": [
              {
                "id": "lkc-mg0zp7"
              }
            ],
            "partitions_count": 1,
            "rest_endpoint": "https://pkc-qr9n1m.spaincentral.azure.confluent.cloud:443",
            "topic_name": "shoe_products"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app_manager_kafka_cluster_key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app_manager_environment_admin",
            "confluent_service_account.app_manager",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "shoe_orders",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "KIQ2S74VOHFSETRU",
                "secret": "eO2NAFAaOe+BnjarZy7lKqkF/lPez1pmePpoo6p+ovCiwJ4KSmgLGG0tCj6KXonr"
              }
            ],
            "id": "lkc-mg0zp7/shoe_orders",
            "kafka_cluster": [
              {
                "id": "lkc-mg0zp7"
              }
            ],
            "partitions_count": 1,
            "rest_endpoint": "https://pkc-qr9n1m.spaincentral.azure.confluent.cloud:443",
            "topic_name": "shoe_orders"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app_manager_kafka_cluster_key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app_manager_environment_admin",
            "confluent_service_account.app_manager",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-manager-kafka-cluster-admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=f5f511c7-d821-48cc-8388-c96a6f11f12a/environment=env-6g1p8q/cloud-cluster=lkc-mg0zp7",
            "id": "rb-dddmbe",
            "principal": "User:sa-wd18g5",
            "role_name": "CloudClusterAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app_manager_environment_admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=f5f511c7-d821-48cc-8388-c96a6f11f12a/environment=env-6g1p8q",
            "id": "rb-6eeyBW",
            "principal": "User:sa-5jq2rq",
            "role_name": "EnvironmentAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_service_account.app_manager",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "sr_environment_admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=f5f511c7-d821-48cc-8388-c96a6f11f12a/environment=env-6g1p8q",
            "id": "rb-R11j2d",
            "principal": "User:sa-6rw028",
            "role_name": "EnvironmentAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_service_account.sr",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-consumer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to consume from 'order' topic of 'inventory' Kafka cluster",
            "display_name": "app-consumer",
            "id": "sa-m92q07",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-manager",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to manage 'inventory' Kafka cluster",
            "display_name": "app-manager",
            "id": "sa-wd18g5",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-producer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to produce to 'order' topic of 'inventory' Kafka cluster",
            "display_name": "app-producer",
            "id": "sa-kvk7rg",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app_manager",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "SR service accout - app_manager",
            "display_name": "app-manager-aaec0872",
            "id": "sa-5jq2rq",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "clients",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "SR service accout - app_manager",
            "display_name": "client-aaec0872",
            "id": "sa-ydynvo",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "connectors",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to manage connector",
            "display_name": "connectors-aaec0872",
            "id": "sa-dnvrq1",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "sr",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "SR service accout - app_manager",
            "display_name": "sr-aaec0872",
            "id": "sa-6rw028",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_tag",
      "name": "pii",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": [
              {
                "key": "D4CDFCLOVZH4WDOE",
                "secret": "LzimMG+n//L1RQWdPX3P0E3jIr844GTgEihM4Aic/xYLn68BEMrwed0tpqj41UZ5"
              }
            ],
            "description": "PII tag",
            "entity_types": [
              "cf_entity"
            ],
            "id": "lsrc-ywv62o/PII",
            "name": "PII",
            "rest_endpoint": "https://psrc-1km72e3.spaincentral.azure.confluent.cloud",
            "schema_registry_cluster": [
              {
                "id": "lsrc-ywv62o"
              }
            ],
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.sr_cluster_key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.sr_environment_admin",
            "confluent_service_account.sr",
            "data.confluent_schema_registry_cluster.essentials",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_tag",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": [
              {
                "key": "D4CDFCLOVZH4WDOE",
                "secret": "LzimMG+n//L1RQWdPX3P0E3jIr844GTgEihM4Aic/xYLn68BEMrwed0tpqj41UZ5"
              }
            ],
            "description": "Public tag",
            "entity_types": [
              "cf_entity"
            ],
            "id": "lsrc-ywv62o/Public",
            "name": "Public",
            "rest_endpoint": "https://psrc-1km72e3.spaincentral.azure.confluent.cloud",
            "schema_registry_cluster": [
              {
                "id": "lsrc-ywv62o"
              }
            ],
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.sr_cluster_key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.sr_environment_admin",
            "confluent_service_account.sr",
            "data.confluent_schema_registry_cluster.essentials",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_tag_binding",
      "name": "customers",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": [
              {
                "key": "D4CDFCLOVZH4WDOE",
                "secret": "LzimMG+n//L1RQWdPX3P0E3jIr844GTgEihM4Aic/xYLn68BEMrwed0tpqj41UZ5"
              }
            ],
            "entity_name": "lsrc-ywv62o:lkc-mg0zp7:shoe_customers",
            "entity_type": "kafka_topic",
            "id": "lsrc-ywv62o/PII/lsrc-ywv62o:lkc-mg0zp7:shoe_customers/kafka_topic",
            "rest_endpoint": "https://psrc-1km72e3.spaincentral.azure.confluent.cloud",
            "schema_registry_cluster": [
              {
                "id": "lsrc-ywv62o"
              }
            ],
            "tag_name": "PII"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.app_manager_kafka_cluster_key",
            "confluent_api_key.sr_cluster_key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_kafka_topic.customers",
            "confluent_role_binding.app_manager_environment_admin",
            "confluent_role_binding.sr_environment_admin",
            "confluent_service_account.app_manager",
            "confluent_service_account.sr",
            "data.confluent_schema_registry_cluster.essentials",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_tag_binding",
      "name": "orders",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": [
              {
                "key": "D4CDFCLOVZH4WDOE",
                "secret": "LzimMG+n//L1RQWdPX3P0E3jIr844GTgEihM4Aic/xYLn68BEMrwed0tpqj41UZ5"
              }
            ],
            "entity_name": "lsrc-ywv62o:lkc-mg0zp7:shoe_orders",
            "entity_type": "kafka_topic",
            "id": "lsrc-ywv62o/Public/lsrc-ywv62o:lkc-mg0zp7:shoe_orders/kafka_topic",
            "rest_endpoint": "https://psrc-1km72e3.spaincentral.azure.confluent.cloud",
            "schema_registry_cluster": [
              {
                "id": "lsrc-ywv62o"
              }
            ],
            "tag_name": "Public"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.app_manager_kafka_cluster_key",
            "confluent_api_key.sr_cluster_key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_kafka_topic.shoe_orders",
            "confluent_role_binding.app_manager_environment_admin",
            "confluent_role_binding.sr_environment_admin",
            "confluent_service_account.app_manager",
            "confluent_service_account.sr",
            "data.confluent_schema_registry_cluster.essentials",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_tag_binding",
      "name": "products",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": [
              {
                "key": "D4CDFCLOVZH4WDOE",
                "secret": "LzimMG+n//L1RQWdPX3P0E3jIr844GTgEihM4Aic/xYLn68BEMrwed0tpqj41UZ5"
              }
            ],
            "entity_name": "lsrc-ywv62o:lkc-mg0zp7:shoe_products",
            "entity_type": "kafka_topic",
            "id": "lsrc-ywv62o/Public/lsrc-ywv62o:lkc-mg0zp7:shoe_products/kafka_topic",
            "rest_endpoint": "https://psrc-1km72e3.spaincentral.azure.confluent.cloud",
            "schema_registry_cluster": [
              {
                "id": "lsrc-ywv62o"
              }
            ],
            "tag_name": "Public"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.app_manager_kafka_cluster_key",
            "confluent_api_key.sr_cluster_key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_kafka_topic.products",
            "confluent_role_binding.app_manager_environment_admin",
            "confluent_role_binding.sr_environment_admin",
            "confluent_service_account.app_manager",
            "confluent_service_account.sr",
            "data.confluent_schema_registry_cluster.essentials",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "quwIcg==",
            "b64_url": "quwIcg",
            "byte_length": 4,
            "dec": "2867595378",
            "hex": "aaec0872",
            "id": "quwIcg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
